{
  "name": "Invert Sheets",
  "short_name": "Invert Sheets",
  "description": "Field app for structure invert sheets: inverts, lid, condition and photos. Works offline.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ECEFF1",
  "theme_color": "#14212B",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
